# java2csharp

./: README.md  pom.xml
src/main/java/com/github/ggerla/java2csharp/: ConversionConfiguration.java  Java2CsharpMojo.java
src/main/java/com/github/ggerla/java2csharp/sharpen/customization/: CSharpFileWriter.java  CompilationUnitExtended.java  CustomASTResolver.java  CustomFileASTRequestor.java
src/main/java/com/google/devtools/java2csharp/: ClassLoaderSwitcher.java  ConversionConfiguration.java  Java2CsharpMojo.java  JaxbTool.java  SyncPipe.java  XsdConfiguration.java
src/main/java/com/google/devtools/java2csharp/sharpen/customization/: CSharpFileWriter.java  CompilationUnitExtended.java  CustomASTResolver.java  CustomFileASTRequestor.java
src/main/java/org/codejuicer/java2csharp/: ConversionConfiguration.java  Java2CsharpMojo.java
src/main/java/org/codejuicer/java2csharp/sharpen/customization/: ASTResolver.java  CSharpFilePrinter.java  CSharpFileWriter.java  CompilationUnitExtended.java  CustomASTResolver.java  CustomFileASTRequestor.java  FileASTRequestor.java
src/main/java/sharpen/core/: CSharpBuilder.java  Configuration.java  DefaultConfiguration.java
src/main/java/sharpen/core/csharp/ast/: CSCastExpression.java  CSConditionalExpression.java  CSExpression.java  CSExpressionStatement.java  CSUsingStatement.java
src/main/java/sharpen/core/framework/: Environments.java
src/test/java/com/github/ggerla/java2csharp/: BuilderTest.java
src/test/java/com/github/ggerla/java2csharp/testclasses/: Header.java  ResponseContent.java
src/test/java/com/github/ggerla/java2csharp/testclasses/admin/: ContentArea.java  Information.java  LoginRequest.java  LoginResponse.java  Message.java
src/test/java/com/google/devtools/java2csharp/: BuilderTest.java
src/test/java/com/google/devtools/java2csharp/testclasses/: Header.java  ResponseContent.java
src/test/java/com/google/devtools/java2csharp/testclasses/admin/: ContentArea.java  Information.java  LoginRequest.java  LoginResponse.java  Message.java
src/test/java/org/codejuicer/java2csharp/: BuilderTest.java
src/test/java/org/codejuicer/java2csharp/testclasses/: Header.java  ResponseContent.java
src/test/java/org/codejuicer/java2csharp/testclasses/admin/: ContentArea.java  Information.java  LoginRequest.java  LoginResponse.java  Message.java
src/test/resources/expectedfolder/: Header.cs  ResponseContent.cs
src/test/resources/expectedfolder/admin/: ContentArea.cs  Information.cs  LoginRequest.cs  LoginResponse.cs  Message.cs
